# notes-azure

./: Environment.ps1  README.md  curso-redes.md
.github/workflows/: azure-static-web-apps-happy-stone-028d7d40f.yml  azure-static-web-apps-jolly-beach-01fd5bd0f.yml
_dist/: -Application-Service.bat  -Application-Service.ps1  -Virtual-Machine.bat  -Virtual-Machine.ps1  Build.bat  Build.ps1  BuildNet.ps1  BuildNetFw.ps1  NetApplicationServiceWebMvc.bat  NetApplicationServiceWebMvc.ps1  NetFwApplicationServiceWebMvc.bat  NetFwApplicationServiceWebMvc.ps1  NetFwVirtualMachineWebMvc.bat  NetFwVirtualMachineWebMvc.ps1  NetVirtualMachineWebMvc.bat  NetVirtualMachineWebMvc.ps1  install-linux-webapp-script.sh
active-directory/: README.md
application-gateway/: README.md  application-gateway.sln  example-application-gateway-application-service-http.md  example-application-gateway-application-service-https.md  example-application-gateway-application-service.md  example-application-gateway-http.md  example-application-gateway-https.md  example-application-gateway-virtual-machine-scale-set-http.md  example-application-gateway-virtual-machine-scale-set-https.md  example-application-service-http.md  example-application-service-https.md  example-application-service.md  lcs16-ag.crt  lcs16-ag.pfx  lcs16-application-gateway.crt  lcs16-application-gateway.pfx
application-gateway/NetWafWebMvc/: NetWafWebMvc.csproj  Program.cs
application-service/: README.md  application-service.sln
application-service/NetApplicationServiceMvc/: NetApplicationServiceMvc.csproj  Program.cs
application-service/NetApplicationServiceMvc/Controllers/: HomeController.cs
application-service/NetApplicationServiceMvc/Properties/ServiceDependencies/luiscasalas16-app-service-net - Web Deploy/: profile.arm.json
application-service/NetApplicationServiceMvc/Views/: _ViewImports.cshtml
application-service/NetApplicationServiceMvc/Views/Home/: Index.cshtml
application-service/NetApplicationServiceMvc/Views/Shared/: _Layout.cshtml
application-service/NetWebJobConsole/: NetWebJobConsole.csproj  Program.cs  Settings.job
appservice/: README.md  appservice.sln
appservice/appservice-webapp-netcoremvc/: appservice-webapp-netcoremvc.csproj
appservice/appservice-webapp-netcoremvc/Views/Home/: Index.cshtml
container-apps/: README.md  container-apps.sln
container-apps/NetContainerAppsWebMvc/: Dockerfile  NetContainerAppsWebMvc.csproj  Program.cs  appsettings.json
container-apps/NetContainerAppsWebMvc/Controllers/: HomeController.cs
container-apps/NetContainerAppsWebMvc/Properties/: launchSettings.json
container-apps/NetContainerAppsWebMvc/Views/: _ViewImports.cshtml
container-apps/NetContainerAppsWebMvc/Views/Home/: Index.cshtml
container-instances/: README.md
container-registry/: README.md
database-mysql/: README.md
database-sql/: README.md
how-to/: authentication.md  secrets.md
key-vault/: Desarrollo.md  README.md  key-vault.sln
key-vault/NetKeyVaultConsole/: NetKeyVaultConsole.csproj  Program.cs  appsettings.json  secrets.json
key-vault/NetKeyVaultWebMvc/: NetKeyVaultWebMvc.csproj  Program.cs  appsettings.json
key-vault/NetKeyVaultWebMvc/Controllers/: HomeController.cs
key-vault/NetKeyVaultWebMvc/Properties/PublishProfiles/: FolderProfile.pubxml  lcs16-as-net - Web Deploy.pubxml
key-vault/NetKeyVaultWebMvc/Views/: _ViewImports.cshtml
key-vault/NetKeyVaultWebMvc/Views/Home/: Index.cshtml
key-vault/NetKeyVaultWebMvc/Views/Shared/: _Layout.cshtml
keyvault/: Desarrollo.md  README.md  keyvault.sln
keyvault/keyvault-net-console/: Program.cs  keyvault-net-console.csproj
keyvault/keyvault-net-console/Properties/: launchSettings.json
keyvault/keyvault-net-web-mvc/: Program.cs  keyvault-net-web-mvc.csproj
keyvault/keyvault-net-web-mvc/Controllers/: HomeController.cs
keyvault/keyvault-net-web-mvc/Views/: _ViewImports.cshtml
keyvault/keyvault-net-web-mvc/Views/Shared/: _Layout.cshtml
keyvault/keyvault-webapp-netcoremvc/: Program.cs  appsettings.json  keyvault-webapp-netcoremvc.csproj
keyvault/keyvault-webapp-netcoremvc/Controllers/: HomeController.cs
keyvault/keyvault-webapp-netcoremvc/Properties/: launchSettings.json
keyvault/keyvault-webapp-netcoremvc/Properties/ServiceDependencies/luiscasalas16-app-service-web - Web Deploy/: profile.arm.json
keyvault/keyvault-webapp-netcoremvc/Views/Home/: Index.cshtml
nat-gateway/: README.md
resource-group/: README.md
service-bus/: service-bus.sln
sql-database/: README.md
static-web-app/: README.md
storage-account/: README.md  storage-account.sln
storage-account/NetStorageAccountConsole/: NetStorageAccountConsole.csproj  Program.cs
subscription/: README.md
virtual-machine/: README.md  example-virtual-machine-linux-connection.md  example-virtual-machine-linux-deploy.md  example-virtual-machine-linux-webserver-script-update.sh  example-virtual-machine-linux-webserver-script.sh  example-virtual-machine-linux-webserver.md  example-virtual-machine-webserver-linux-script-1.sh  example-virtual-machine-webserver-linux-script-2.sh  example-virtual-machine-webserver-linux.md  example-virtual-machine-webserver-windows-script.ps1  example-virtual-machine-webserver-windows.md  example-virtual-machine-windows-connection.md  example-virtual-machine-windows-webserver-script.ps1  example-virtual-machine-windows-webserver.md  examples.sln
virtual-machine-scale-sets/: README.md
virtual-machine/NetVirtualMachineWebMvc/: NetVirtualMachineWebMvc.csproj  Program.cs
virtual-machine/NetVirtualMachineWebMvc/Api/: UserController.cs  UserDto.cs
virtual-machine/NetVirtualMachineWebMvc/Controllers/: HomeController.cs
virtual-machine/NetVirtualMachineWebMvc/Views/: _ViewImports.cshtml
virtual-machine/NetVirtualMachineWebMvc/Views/Home/: Index.cshtml
virtual-network/: README.md
virtualmachine/: README.md
web-application-firewall/: README.md
webjobs/: README.md  example-azure-webjobs.sln
webjobs/example-azure-webjobs-netfw-continuous/: Program.cs  app.config  example-azure-webjobs-netfw-continuous.csproj
(+162 files in other folders)
