<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>keyvault_webapp</RootNamespace>
    <UserSecretsId>6b3f8603-e958-4a71-a99f-ceca7301871b</UserSecretsId>
  </PropertyGroup>

</Project>
